<div class="box_02_01">
	<p>蚁类防治方案:</p>     
</div>
<div class="box_02_011">
	<img src="image/2.jpg">
</div>
<div class="box_02_02">
   <p> &nbsp&nbsp&nbsp&nbsp一、在发现的蚁危害处，想法找到蚁巢或蚁路。首先将灭蚁粉剂尽量能够喷洒到蚁巢内或蚁 路内的白蚁身上，使其能够相互传染毒性，达到灭治效果。      </p><br/>
   <p>&nbsp&nbsp&nbsp&nbsp二、在发现白蚁危害的地方，将木制门窗框按一定距离钻孔灌注药液，周边土壤同时喷洒药液，使木材及土壤都含有一定的毒素，白蚁活动触毒取食都会中毒而死亡。</p><br/>
   <p>&nbsp&nbsp&nbsp&nbsp 三、诱杀法，可在发现白蚁危害处设立诱杀桩，诱杀坑，诱杀堆，诱杀毒饵等。以上三种灭蚁法可单独使用也可综合使用。另外还有熏杀法，像国外现在采用热气杀灭法等，也都在一定程度上取得了不错的效果。灭治白蚁的方法很多，但主要还得根据具体的白蚁发生的环境及周边情况，去具体的对待而制定具体的灭治方法。</p>  
</div>
