<!--鼠类防治方案:-->
               <div class="box_02_01">
                    <p>鼠类防治方案:</p>     
                </div>
                <div class="box_02_011">
                	<img src="image/3.jpg">
                </div>
                <div class="box_02_02">
                   <p> &nbsp&nbsp&nbsp&nbsp1．查鼠情和生存环境：通常用夹夜法和粉迹法确定其密度、分布和种群构成。生境条件调查应实地查找包括屋顶、墙、地下室、下水道、管道、室外花坛及杂物堆等宜于鼠类栖息活动的场所，特别是鼠类进入室内的通道。生境调查能为灭鼠尤其是防鼠措施提供基本资料，要作详细调查记录。</p><br/>
                   <p>&nbsp&nbsp&nbsp&nbsp2．确定综合防治方案：根据上述调查制定防治方案，确定灭鼠方法（工具捕杀、慢性抗凝血灭鼠剂毒杀、熏蒸剂熏杀等）、防鼠部位（门、窗、孔、洞等）及应采取的环境治理措施（清除鼠类易隐蔽的杂物等），明确各种措施实施的步骤。</p><br/>
                   <p>&nbsp&nbsp&nbsp&nbsp 物理灭鼠：常用的灭鼠器械有鼠夹、鼠笼、粘鼠板等，其使用方法有几个共同点：一是要布放在鼠道上；二是要有诱饵；三是要有效，即鼠夹、鼠笼能有效击发，粘鼠板要有足够的粘度。</p>  
                </div>
